# spring-boot-starter-swagger2

./: README.md  pom.xml
src/main/java/com/github/ganity/swagger2/: SwaggerConfiguration.java  SwaggerProperties.java
